//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: LZOP compressed file format
//   Authors: Swyter
//   Version: 2023.03.13
//   Purpose: 
//  Category: Compression
// File Mask: *.lzo
//  ID Bytes: 89 4C 5A 4F 00
//------------------------------------------------

BigEndian();

byte magic[5] <bgcolor=cDkGreen>; ubyte u[20] <bgcolor=cDkPurple>; uint a, b;

byte len; char filename[len] <bgcolor=cRed>;

uint ck_maybe <format=hex>, dec_size <format=hex>, comp_size <format=hex>;
uint adler_data_ck <format=hex>;
ubyte buf[comp_size] <bgcolor=cDkYellow>;

local uint64 computed_adler_data_ck = Checksum(CHECKSUM_ADLER32, startof(buf), comp_size);
Printf("[i] data adler32 checksum: %x, computed: %x (%s)", adler_data_ck, computed_adler_data_ck, adler_data_ck == computed_adler_data_ck ? "OK" : "BAD");

uint zeros;