//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: LZOP compressed file format
//   Authors: Swyter
//   Version: 2023.03.13
//   Purpose: 
//  Category: Compression
// File Mask: *.lzo
//  ID Bytes: 89 4C 5A 4F 00
//------------------------------------------------

BigEndian();

byte magic[5] <bgcolor=cDkGreen>; uint version_maybe; ubyte checksummed_header_start[16] <bgcolor=cDkPurple>; time_t mod_time, mod_time_b;

byte len; char filename[len] <bgcolor=cRed>;

uint adler_ck_head <format=hex>;

local uint64 computed_adler_head_ck = Checksum(CHECKSUM_ADLER32, startof(checksummed_header_start), sizeof(checksummed_header_start) + sizeof(mod_time) + sizeof(mod_time_b) + sizeof(len) + len);

Printf(
    "[i] head adler32 checksum: %#010x, computed: %#010x (%s)\n", adler_ck_head,   computed_adler_head_ck,
                                                                  adler_ck_head == computed_adler_head_ck ? "OK" : "BAD"
);

uint dec_size <format=hex>, comp_size <format=hex>;
uint adler_data_ck <format=hex>;
ubyte buf[comp_size] <bgcolor=cDkYellow>;

local uint64 computed_adler_data_ck = Checksum(CHECKSUM_ADLER32, startof(buf), comp_size);

Printf(
    "[i] data adler32 checksum: %#010x, computed: %#010x (%s)\n", adler_data_ck,   computed_adler_data_ck,
                                                                  adler_data_ck == computed_adler_data_ck ? "OK" : "BAD"
);

uint zeros;