//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: Spyro: A Hero's Tail - GameCube save data (three-slot sections)
//   Authors: Swyter
//   Version: 2022.11.22
//   Purpose: This will probably work for any other GCI saves, I think.
//  Category: Game
// File Mask: *.gci
//------------------------------------------------

BigEndian();

struct
{
    char game_id[4]; char publisher_id[2];
    ubyte unk_ff <format=hex>, banner_format <format=hex>; /* swy: FF 00 = no banner */
    char game_tag[4 + 28];
    uint variable_size_thing_timestamp_maybe <format=hex>;
    uint graphic_assets_offset <format=hex>;
    ushort icn_anim_fmt, icon_fmt_b, icon_unk, unk_bc;
    ushort storage_blocks, unk_ff;
    uint text_labels_offset <format=hex>;
} gci_head;

Printf("GCI: (%#x bytes - 0x40 of header) / 0x2000 => %.2f storage blocks, stated: %u\n", FileSize(), (FileSize() - 0x40) / 0x2000, gci_head.storage_blocks); /* swy: hex(int(0x18000/12)) = 0x2000 bytes per block? */
Assert(FileSize() == (gci_head.storage_blocks * 0x2000) + 0x40);

FSeek(startof(gci_head) + sizeof(gci_head) + gci_head.text_labels_offset);
char gci_game_title_str[32];
char gci_game_descr_str[32];

FSeek(startof(gci_head) + sizeof(gci_head) + gci_head.graphic_assets_offset);
byte gci_img_icon[0x2000]; /* swy: banner goes first, if any. then the icon */

Assert(gci_head.game_id[1] == '2' && gci_head.game_id[2] == 'O', "This doesn't look like a Prince of Persia: Warrior Within GameCube save. Stopping.");

FSeek(0x3080);
uint head_marker <format=hex>; /* swy: ABCDEF00h */
byte slot_a[0xca1c]; uint pad_align;
byte slot_b[0xca1c]; uint pad_align;
byte slot_c[0xca1c]; uint pad_align;
uint checksum <format=hex>, tail_marker <format=hex>; /* swy: 00FEDCBAh */