//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia: The Forgotten Sands (Wii) - Save game format
//   Authors: Swyter
//   Version: 2023.03.20
//  Category: Game
// File Mask: djinn*
//  ID Bytes: [+4] 4E 49 4A 44
//------------------------------------------------

BigEndian();

uint size_maybe;

struct
{
    char magic[4];
    uint version;


    int unk[9]; uint slot_id_maybe;

    // unk4 active slot related, unk5 tutorials, unk8 subtitles, unk5 camera assistant, 0x67c sound effects, 0x43c voices, 0x7ec ambiance, 0x7e4 cinematics
    struct { ushort pad; uint begin, size; int unk[((994 - 6*4) / 4) - 1]; float a; uint zero; float b; uint combat_highlight; float music; } thing_a, thing_b, thing_c;
    //ubyte data[size_maybe];

} head <open=true>;


/* swy: actual file ends here -- there's a trailing outer checksum; see revoINO_ReadFile() at offset 0x80556130
                                 and revoINO_SavUpdate() at offset 0x805570d0 for the write version */
FSeek(FileSize() - 32);
int weird_constants[32 / 4] <format=hex>;


/* -- */

local int m_WeirdConstant[8] <format=hex>;

local uint buf = 0, buf_end = FileSize() - 32, buf_byte_size = buf_end;

void djinn_compute_checksum_original()
{
    m_WeirdConstant[0] = 0x011;
    m_WeirdConstant[1] = 0x05e;
    m_WeirdConstant[2] = 0x115;
    m_WeirdConstant[3] = 0x236;
    m_WeirdConstant[4] = 0x3c1;
    m_WeirdConstant[5] = 0x5b6;
    m_WeirdConstant[6] = 0x815;
    m_WeirdConstant[7] = 0xade;
    
    local uint count = 5;
    local uint uint_size = (buf_byte_size + (3 - buf)) >> 2; /* swy: byte_size / 4; e.g. 0x20000 / 4 = 0x8000 */
    
    if (!(buf < buf_end))
    {
        Error("swy: no space for a checksum right after the end of the game data.");
        return;
    }

    local uint four_uint_size = (uint)(buf_byte_size + (3 - buf)) >> 4; /* swy: uint_size / 4; e.g. 0x20000 / 4 / 4 = 0x2000 */
    local uint pBuf = buf, idx_a, idx_b;
    if (four_uint_size != 0)
    {
        /* swy: unrolled loop; process them in groups of four integers in optimized fashion;
                this was probably done by the compiler. with the original code below */
        do
        {
            m_WeirdConstant[count    ] += ReadInt(pBuf + (0 * sizeof(int)));

            count += 3;
            idx_a = (count * 4) & 0x1c;
            count = (count & 7) + 3; /* swy: (count & 7) is the same as the (count % 8) modulo operation */

            m_WeirdConstant[idx_a / 4] += ReadInt(pBuf + (1 * sizeof(int)));
            
            idx_b = (count * 4) & 0x1c;
            count = (count & 7) + 3;

            m_WeirdConstant[idx_b / 4] += ReadInt(pBuf + (2 * sizeof(int)));

            idx_a = (count * 4) & 0x1c;
            count = (count & 7) + 3;
            count &= 7;

            m_WeirdConstant[idx_a / 4] += ReadInt(pBuf + (3 * sizeof(int)));
        
            pBuf = pBuf + (4 * /* swy: one int is 4 bytes */ sizeof(int)); four_uint_size -= 1;
        } while (four_uint_size != 0);
    }

    uint_size &= 3;

    if (uint_size == 0);
        return;
    
    /* swy: for the remaining/unaligned integers, process them individually; one by one */
    do
    {
        m_WeirdConstant[count] += ReadInt(pBuf);
        
        count = (count + 3) & 7;
        pBuf = sizeof(int); uint_size -= 1; 
    } while (uint_size != 0);
}

void djinn_compute_checksum()
{
    m_WeirdConstant[0] = 0x011;
    m_WeirdConstant[1] = 0x05e;
    m_WeirdConstant[2] = 0x115;
    m_WeirdConstant[3] = 0x236;
    m_WeirdConstant[4] = 0x3c1;
    m_WeirdConstant[5] = 0x5b6;
    m_WeirdConstant[6] = 0x815;
    m_WeirdConstant[7] = 0xade;
    
    local uint count, uint_size = buf_byte_size / sizeof(int); /* swy: byte_size / 4; e.g. 0x20000 / 4 = 0x8000 */
    local uint pBuf = buf;

    /* swy: process the integers individually; one by one */
    for (count = 5; uint_size != 0; pBuf += sizeof(int), uint_size -= 1, count %= 8 /* swy: wrap the index around */)
        m_WeirdConstant[count] += ReadInt(pBuf), count += 3; /* swy: make sure we're aligned */
}


djinn_compute_checksum_original();

Printf(
    " %8x %8x %8x %8x %8x %8x %8x %8x - computed\n" +
    " %8x %8x %8x %8x %8x %8x %8x %8x - orig\n", m_WeirdConstant[0], m_WeirdConstant[1], m_WeirdConstant[2], m_WeirdConstant[3], m_WeirdConstant[4], m_WeirdConstant[5], m_WeirdConstant[6], m_WeirdConstant[7],
                                                 weird_constants[0], weird_constants[1], weird_constants[2], weird_constants[3], weird_constants[4], weird_constants[5], weird_constants[6], weird_constants[7]
);

/* swy: check_checksum */
  if (m_WeirdConstant[0] == ReadInt(buf + buf_byte_size + 0))
    if (m_WeirdConstant[1] == ReadInt(buf + buf_byte_size + 4))
      if (m_WeirdConstant[2] == ReadInt(buf + buf_byte_size + 8))
        if (m_WeirdConstant[3] == ReadInt(buf + buf_byte_size + 0xc))
          if (m_WeirdConstant[4] == ReadInt(buf + buf_byte_size + 0x10))
            if (m_WeirdConstant[5] == ReadInt(buf + buf_byte_size + 0x14))
              if (m_WeirdConstant[6] == ReadInt(buf + buf_byte_size + 0x18))
                if (m_WeirdConstant[7] == ReadInt(buf + buf_byte_size + 0x1c))
                    Printf("[i] checksum matches\n");