//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Savegame format
//   Authors: Swyter
//   Version: 2023.01.09
//  Category: Game
// File Mask: Save*.SAV
//  ID Bytes: 53 41 56 34
//------------------------------------------------

LittleEndian();
char magic[4];
uint a, manual_save_maybe;
ushort in_game_time_maybe, b;

/* swy: it is a Win32 struct SYSTEMTIME, generated by GetLocalTime() */
typedef struct { ushort year, month, day_of_week, day, hour, minute, seconds, milliseconds; } systemtime <read=Str("%04u-%02u-%02u %02u:%02u:%02u:%04u (day of week: %u)", year, month, day, hour, minute, seconds, milliseconds, day_of_week)>;
systemtime time;

uint32 checksum <format=hex>; uint full_size;
//byte data[full_size];

struct
{
    uint a, in_game_time_maybe; ushort y[120/2];

    struct { ushort a, u; ushort b, c; uint d; } pattern[108];

} checksummed_save <open=true>;