//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia (2008) - Saved game
//   Authors: Swyter
//   Version: 2023.01.19
//  Category: Game
// File Mask: *.PoPSavedGame
//  ID Bytes: 52 47 4D 48
//------------------------------------------------

char magic[4];

uint one, offset, png_file_offset /* swy: +130h */, zero, png_file_size, thing, thing, thing, thing;


wchar_t game_title[800h / 2];
wchar_t game_subtitle[1800h / 2];

uint one, constant, size; ushort year; ubyte month, day; uint more[(68 / 4) - 4]; ubyte a; wchar_t place[100];

FSeek(png_file_offset + 0x130);

ubyte embedded_png_file[FileSize() - FTell()];