//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: Prince of Persia: Warrior Within - Profile.DAT (CRC-recomputer script)
//   Authors: Swyter
//   Version: 2023.01.07
//   Purpose: Recalculate the checksums after tampering with profile files.
//  Category: Game
//------------------------------------------------
uint i = 0, j = 0;

/* swy: run the original template to fill out the data structures in
        the template results; we depend on this to work */
//RunTemplate("pop_profile_dat.bt");

char target_file_path[] = GetFileName(); char script_path[] = FileNameGetPath(GetScriptFileName());

string convert_win_to_wsl_path(char path[])
{
    string path_wsl = "";
    
    /* swy: convert the Windows paths to the format the Windows subsystem for Linux likes. i.e. \ to / and Y: to /mnt/y/ */
    for (i = 0; path[i] != 0; i++)
    {
        if (path[i] == '\\')
            path[i] = '/';
    
        if (path[i + 1] == ':')
            path[i] = ToLower(path[i]);
    
        if (path[i] == ':')
            continue;
    
        path_wsl+= path[i]; j++;
    }

    return Str("/mnt/" + path_wsl);
}

string path_target_wsl = convert_win_to_wsl_path(target_file_path);
string path_script_wsl = convert_win_to_wsl_path(script_path);

SetWorkingDirectory(script_path);

string param = Str("-- cd '%s' && pwd && echo `./delsum.elf check -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' '%s' -S 0x120 -E 0x19d` > delsum_out.txt && read", path_script_wsl, path_target_wsl);

int ret;

Exec("wsl", param, true, ret);

Printf("\n[+] Done\n");
