//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: Spyro: A Hero's Tail - GameCube save data (three-slot sections)
//   Authors: Swyter
//   Version: 2022.11.22
//   Purpose: This will probably work for any other GCI saves, I think.
//  Category: Game
// File Mask: *.gci
//------------------------------------------------

BigEndian();

struct
{
    char game_id[4]; char publisher_id[2];
    ubyte unk_ff <format=hex>, banner_format <format=hex>; /* swy: FF 00 = no banner */
    char game_tag[4 + 28];
    uint variable_size_thing_timestamp_maybe <format=hex>;
    uint graphic_assets_offset <format=hex>;
    ushort icn_anim_fmt, icon_fmt_b, icon_unk, unk_bc; //Printf("%x", (FileSize() - 0x40) / 0x2000);
    ushort storage_blocks, unk_ff; /* swy: hex(int(0x18000/12)) = 0x2000 bytes per block? */ //Assert(FileSize() == storage_blocks * 0x2000);
    Printf("%#x bytes / %u storage blocks = %f, computed: %f", FileSize(), storage_blocks, FileSize() / storage_blocks, (FileSize() - 0x40) / 0x2000);
    uint text_labels_offset <format=hex>;

    FSeek(startof(text_labels_offset) + sizeof(text_labels_offset) + text_labels_offset);
    char game_title_str[32];
    char game_descr_str[32];


    FSeek(startof(text_labels_offset) + sizeof(text_labels_offset) + graphic_assets_offset);
    byte img_icon[0x3000];
} gci_head;

Assert(gci_head.game_id[1] == '2' && gci_head.game_id[2] == 'O', "This doesn't look like a Prince of Persia: Warrior Within GameCube save. Stopping.");

FSeek(0x3080);
uint head_marker <format=hex>; /* swy: ABCDEF00h */
byte slot_a[0xca1c]; uint pad_align;
byte slot_b[0xca1c]; uint pad_align;
byte slot_c[0xca1c]; uint pad_align;
uint checksum <format=hex>, tail_marker <format=hex>; /* swy: 00FEDCBAh */