//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Savegame format
//   Authors: Swyter
//   Version: 2023.01.09
//  Category: Game
// File Mask: Save*.SAV
//  ID Bytes: 53 41 56 34
//------------------------------------------------

LittleEndian();
char magic[4];
uint a, manual_save_maybe;
ushort in_game_time_maybe, b, year, month, day_of_week, day, hour, minute, seconds, milliseconds; /* swy: it is a Win32 struct SYSTEMTIME, generated by GetLocalTime() */

uint32 checksum <format=hex>; uint full_size;
//byte data[full_size];

struct
{
    uint a, in_game_time_maybe; ushort y[120/2];

    struct { ushort a, u; ushort b, c; uint d; } pattern[108];

} checksummed_save <open=true>;