//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: Spyro: A Hero's Tail - GameCube save data (three-slot sections)
//   Authors: Swyter
//   Version: 2022.11.22
//   Purpose: This will probably work for any other GCI saves, I think.
//  Category: Game
// File Mask: *.gci
//------------------------------------------------

BigEndian();

struct
{
    char game_id[6]; ushort id_b <format=hex>;
    char game_tag[4 + 28];
    uint variable_size_thing <format=hex>;
    uint checksummed_data_begin_offset <format=hex>;
    ushort unk_a, unk_ab, unk_b, unk_bc, unk_c, unk_cb; uint custom_extra_data_len <format=hex>;

    ubyte custom_extra_data_for_devs_maybe[custom_extra_data_len];

    FSeek(checksummed_data_begin_offset);
    char game_title_str[32];
    char game_descr_str[32];

    byte img_icon[0x3000];
} gci_head;

uint head_marker <format=hex>; /* swy: ABCDEF00h */
byte slot_a[0xca1c]; uint pad_align;
byte slot_b[0xca1c]; uint pad_align;
byte slot_c[0xca1c]; uint pad_align;
uint checksum <format=hex>, tail_marker <format=hex>; /* swy: 00FEDCBAh */