//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia Trilogy - prince.bf, pop3.bf format
//   Authors: Swyter
//   Version: 2023.01.30
//  Category: Game
// File Mask: *.bf
//  ID Bytes: 42 49 47 00
//------------------------------------------------

char magic[4]; // BIG
uint version;

uint elem_count, thong; uint more[12];

uint unk <format=hex>; struct
{
    uint offset <format=hex>, b <format=hex>;
    /* -- */
    local uint cur_pos = FTell(); FSeek(offset);
    uint size <format=hex>; ubyte data[size]; /* swy: the first four bytes of the pointed data block specify its size */
    FSeek(cur_pos);

} list[elem_count] <optimize=false, read=Str("%X %X", offset, b)>; uint empty;


// swy: string table: 17:96ECh  FC A7 00 00                                      ü§..
