//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia Trilogy - prince.bf, pop3.bf format
//   Authors: Swyter
//   Version: 2023.01.30
//  Category: Game
// File Mask: *.bf
//  ID Bytes: 42 49 47 00
//------------------------------------------------

char magic[4]; // BIG
uint version;

uint elem_count, thong; uint more[12] <format=hex>;

uint unk <format=hex>; struct
{
    uint offset <format=hex>, b <format=hex>;
    /* -- */
    local uint cur_pos = FTell(); FSeek(offset);
    uint size <format=hex>; ubyte data[size] <bgcolor=cRed>; /* swy: the first four bytes of the pointed data block specify its size */
    FSeek(cur_pos);

} list[elem_count] <optimize=false, read=Str("%X %X", offset, b)>; uint empty;

     if (version == 37 && elem_count == 3308) FSeek(0x1796EC);
else if (version == 38 && elem_count == 5346) FSeek(0x1C90AC);
else if (version == 38 && elem_count == 6648) FSeek(0x1C34EC);
 // sot/prince.bf: 1796ECh; ww/prince.bf: 1C90ACh; pop3.bf: 0x1C34EC

struct { int a <format=hex>, counter_a, counter_b, d <format=hex>, e <format=hex>; char str[64]; } string_table[elem_count] <read=Str("%X %i %i %X %X - %s", a, counter_a, counter_b, d, e, str)>;

// swy: string table: 17:96ECh  FC A7 00 00                                      ü§..
