//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Savegame format
//   Authors: Swyter
//   Version: 2023.01.09
//  Category: Game
// File Mask: Save*.SAV
//  ID Bytes: 53 41 56 34
//------------------------------------------------

LittleEndian(); local uint is_sot = ReadUInt(0x20) == 0x8D7C, is_ww = ReadUInt(0x24) == 0xCA1C, is_tt = ReadUInt(0x24) == 0xCA5C; /* swy: read the full_size field offset and see if it contains the right size constant for each version */


enum<uint> sot_labels { Empty = 0, The_Maharajahs_treasure_vaults = 1, Corrupted = 2, You_have_unleashed_the_Sands_of_Time = 3, Had_I_really_seen_her = 4, A_secret_passage = 5, The_palaces_defense_system = 6, A_booby_trapped_courtyard = 7, Death_of_a_Sand_King = 8, Ill_try_to_find_a_way_in = 9, Climbing_the_tower = 10, The_warehouse = 11, The_Sultans_zoo = 12, Atop_a_bird_cage = 13, Cliffs_and_waterfall = 14, The_baths = 15, Theres_something_glowing_up_there = 16, Above_the_baths = 17, A_long_buried_secret = 18, Daybreak = 19, A_soldiers_mess_hall = 20, The_drawbridge = 21, A_broken_bridge = 22, Ill_meet_you_at_the_baths = 23, Waterfall = 24, A_cavern_of_ladders = 25, An_underground_reservoir = 26, Out_of_the_well = 27, The_Sultans_harem = 28, What_did_you_call_me = 29, The_Hall_of_Learning = 30, Observatory = 31, Hall_of_Learning_courtyards = 32, On_the_ramparts = 33, A_prisoner_seeking_an_escape = 34, At_last_were_here = 35, The_Hourglass = 36, A_magic_cavern = 37, The_tomb = 38, Farah_come_back = 39, Climbing_the_Tower_of_Dawn = 40, The_setting_sun = 41, Honor_and_glory = 42 };
enum<uint>  ww_labels { Error = 0 /* swy: fixme*/ };
enum<uint>  tt_labels { Damaged = 0, The_ramparts = 1, The_harbor_district = 2, The_streets_of_Babylon = 3, The_palace_balcony = 4, The_palace = 5, The_throne_room = 6, The_trapped_hallway = 7, The_ruined_palace = 8, The_royal_chambers = 9, The_sewers = 10, The_tunnels = 11, The_fortress = 12, The_lower_city = 13, The_lower_city_rooftops = 14, The_arena = 15, The_arena_tunnel = 16, The_balconies = 17, The_dark_alley = 18, The_temple_rooftops = 19, The_temple = 20, The_marketplace = 21, The_market_district = 22, The_bowery = 23, The_brothel = 24, The_plaza = 25, The_upper_city = 26, The_city_gardens = 27, The_canal = 28, The_promenade = 29, The_royal_workshop = 30, The_Kings_road = 31, The_palace_entrance = 32, The_hanging_gardens = 33, The_structures_mind = 34, The_well_of_ancestors = 35, The_well_of_ancestors_B = 36, The_labyrinth = 37, The_underground_cave = 38, The_royal_kitchen = 39, The_secret_passage = 40, The_lower_tower = 41, The_middle_tower = 42, The_upper_tower = 43, The_terrace = 44, The_terrace_B = 45, The_mental_realm = 46 };

char magic[4]; Assert(magic == "SAV4", "Incompatible header data");

     if (is_sot) enum sot_labels level_label; /* swy: in SoT the completion percentage and thumbnail seems to be part of the label, which consists of a chapter name */
else if ( is_ww) enum  ww_labels level_label; /* swy: Warrior Within removed the completion percentage, uses the labels for locations, and shows a chapter/story subtitle stored in a different field */
else if ( is_tt) enum  tt_labels level_label; /* swy: The Two Thrones only shows the label, the chapter/story subtitle field still exists, but it's not shown */

if (!is_sot)
    ushort story_chapter_title, b;

uint in_game_time_secs;

/* swy: it is a Win32 struct SYSTEMTIME, generated by GetLocalTime() */
enum<ushort> day_of_week_t { Sun, Mon, Tue, Wed, Thu, Fri, Sat }; typedef struct { ushort year, month; enum day_of_week_t day_of_week; ushort day, hour, minute, seconds, milliseconds; } systemtime <read=Str("%04u-%02u-%02u %02u:%02u:%02u.%03u (%s)", year, month, day, hour, minute, seconds, milliseconds, EnumToString(day_of_week))>;
systemtime time;

uint32 checksum <format=hex>; uint full_size <format=hex>; /* swy: SoT: 8D7Ch, WW: CA1Ch, TT: CA5Ch */
//byte data[full_size];

struct
{
    uint a, in_game_time_secs; ushort y[18]; ushort map_a, map_b; uint unk, unk_b; uint secondary_weapon; ushort combos_maybe[40 - 6]; uint double_skinned_prince[32/4];
    enum { hurt, dark, normal, transition } skin_toggle; uint double_skinned_prince_b[12/4];  // swy: secondary weapon at 60h, 4 bytes?, player skin at 0xc8

    // swy: changing DCh from 90 1F 00 0E to F7 00 00 90 changes the map
    ushort a,b, setting_to_ff_freezes_the_game, setting_to_ff_rejects_the_save_and_goes_back_to_main_menu; // intermediate_zone

    struct { ushort a, u; ushort b, c; uint d; } pattern[108]; // swy: sands of time counter at 0xf0

    // swy: sands counter at bca8h

} checksummed_save <open=true>;


// swy: there seems to be another checksummed area starting on 4008h, if we try to load it goes back to the main menu