//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - Profile.DAT file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: 
//  Category: Game
// File Mask: *.DAT
//  ID Bytes: 50 4F 50 34
//------------------------------------------------

LittleEndian();
char magic[4]; /* swy: tagged as POP4 */

wchar_t profile_name[11]; /* swy: in UTF-16, wide chars */


struct section
{
    uint section_type, byte_len, checksum_maybe <format=hex>;
    byte data[byte_len];
};

while (!FEof())
{
    section block;
}



//uint a[4]; ushort b_pad; uint c,width, height, windowed, g,h,i,j, k[25];

//uint thing <format=hex>; short e; float a, b, c; uint a,b,c;