//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Savegame format
//   Authors: Swyter
//   Version: 2023.01.09
//  Category: Game
// File Mask: Save*.SAV
//  ID Bytes: 53 41 56 34
//------------------------------------------------

LittleEndian(); local uint is_sot = ReadUInt(0x20) == 0x8D7C, is_ww = ReadUInt(0x24) == 0xCA1C, is_tt = ReadUInt(0x24) == 0xCA5C;


enum sot_labels
{
    Empty = 0,
    The_Maharajahs_treasure_vaults = 1,
    Corrupted = 2,
    You_have_unleashed_the_Sands_of_Time = 3,
    Had_I_really_seen_her = 4,
    A_secret_passage = 5,

    A_prisoner_seeking_an_escape = 35,
    At_last_were_here,
    The_hourglass,
    The_tomb,
    Farah_come_back = 39,
    Climbing_the_tower_of_dawn = 40,
    The_setting_sun = 41,
    Honor_and_glory = 42,
};

char magic[4]; Assert(magic == "SAV4", "Incompatible header data");
enum sot_labels level_label, in_game_time_secs; /* swy: in SoT the completion percentage and thumbnail seems to be part of the label */

if (!is_sot)
    ushort manual_save_maybe, in_game_time_maybe, b;

/* swy: it is a Win32 struct SYSTEMTIME, generated by GetLocalTime() */
enum<ushort> day_of_week_t { Sun, Mon, Tue, Wed, Thu, Fri, Sat };
typedef struct { ushort year, month; enum day_of_week_t day_of_week; ushort day, hour, minute, seconds, milliseconds; } systemtime <read=Str("%04u-%02u-%02u %02u:%02u:%02u.%03u (%s)", year, month, day, hour, minute, seconds, milliseconds, EnumToString(day_of_week))>;
systemtime time;

uint32 checksum <format=hex>; uint full_size <format=hex>; /* swy: SoT: 8D7Ch, WW: CA1Ch, TT: CA5Ch */
//byte data[full_size];

struct
{
    uint a, in_game_time_secs; ushort y[18]; ushort map_a, map_b; uint unk, unk_b; uint secondary_weapon; ushort combos_maybe[40 - 6]; uint double_skinned_prince[32/4];
    enum { hurt, dark, normal, transition } skin_toggle; uint double_skinned_prince_b[12/4];  // swy: secondary weapon at 60h, 4 bytes?, player skin at 0xc8

    // swy: changing DCh from 90 1F 00 0E to F7 00 00 90 changes the map
    ushort a,b, setting_to_ff_freezes_the_game, setting_to_ff_rejects_the_save_and_goes_back_to_main_menu; // intermediate_zone

    struct { ushort a, u; ushort b, c; uint d; } pattern[108]; // swy: sands of time counter at 0xf0

    // swy: sands counter at bca8h

} checksummed_save <open=true>;


// swy: there seems to be another checksummed area starting on 4008h, if we try to load it goes back to the main menu