//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - POPData.bf file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: 
//  Category: Game
// File Mask: POPData.bf
//------------------------------------------------

LittleEndian();
uint count,a, offset, size_a, d, str_sz; char filename[str_sz];
uint f, offset, size_b, i, str_sz_b; char filenameb[str_sz_b];

byte file[size_a];

byte fileb[size_b];

// swy: two thrones PRPData.bf seems simpler