//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia: The Forgotten Sands (Wii) - Save game format
//   Authors: Swyter
//   Version: 2023.03.20
//  Category: Game
// File Mask: djinn*
//  ID Bytes: [+4] 4E 49 4A 44
//------------------------------------------------

BigEndian();

uint size_maybe;

struct
{
    char magic[4];
    uint version;


    int unk[9]; uint last_active_slot_id; // swy: usually 0 set to 2 when all three are on (??)

    //ubyte data[size_maybe];

} head <open=true>;

// unk4 active slot related, unk5 tutorials, unk8 subtitles, unk5 camera assistance, 0x67c sound effects, 0x43c voices, 0x7ec ambiance, 0x7e4 cinematics, 0x680 cur prince weapon second nibble, outfit index first nibble
struct
{
    ushort pad, begin, variable_number /* swy: first: 3959h, second: +1, third: +1 */; uint size;
    int slot_level_string_idx, b,c,d, slot_active_maybe, game_options_tutorials, game_options_camera_assistance;
    float audio_voices; int game_options_subtitles,i,j,k; int big_unk[139-1], dont_know; float audio_sound_effects;
    int pad : 24, cur_prince_weapon : 4, cur_prince_outfit : 4, unke, total_time_counter, unko[90-2-2]; // swy: 3600 = 60*60 => 0:06, 5751 => 0:09, 79479 => 2:12, 216000 = 60*60*60 => 6:00, 12960000 = 60*60*60*60 => 360:00, 48132000 = 1337 * 36000 => 1337:00
    float audio_cinematics; uint zero; float audio_ambiance;
    enum<uint> { ch_never = 1, ch_sometimes = 2, ch_always = 3} game_options_combat_highlight;
    float audio_music;
} thing_a, thing_b, thing_c;


/* swy: actual file ends here -- there's a trailing outer checksum; see revoINO_ReadFile() at offset 0x80556130
                                 and revoINO_SavUpdate() at offset 0x805570d0 for the write version */
FSeek(FileSize() - 32);
int weird_constants[32 / 4] <format=hex>;


/* -- */

