//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia (2008) - Saved game
//   Authors: Swyter
//   Version: 2023.01.19
//  Category: Game
// File Mask: *.PoPSavedGame
//  ID Bytes: 52 47 4D 48
//------------------------------------------------

char magic[4] /* RGMH (HMGR?, HManager?) */; uint version /* swy: one */; //Assert(magic == "RGMH" && version == 1, "Header version doesn't seem to match");

uint data_offset <format=hex>, png_file_offset <format=hex> /* swy: +130h */, zero_pad, png_file_size <format=hex>;
GUID game_guid <format=hex>; /* Same as the ApplicationId in the Windows Game-Definition-File: POP 2008: {06D43108-E6F3-481D-B3DA-92DD9DCDB3E9}, POP: The Forgotten Sands: {E12F3AF6-6886-415A-B60B-D8D0CBBB2662} */

wchar_t game_title[800h / 2]; /* swy: none of these strings or padding gets validated */
wchar_t game_subtitle[1800h / 2];

uint one, constant <format=hex> /* swy: 2144DF1Ch (¿?) */, size <format=hex>;
ushort year; ubyte month, day, hour, minute, second; /* swy: unlike the filename, here it's stored in UTC format */

uint offset_to_next_section; /* swy: the game first reads the first 0x203f bytes of the file, just past offset_to_next_section */

uint one; char map_id[42];
wchar_t place[258 / 2]; /* swy: localized for the end-user, same as game_subtitle, I think */


FSeek(startof(offset_to_next_section) + sizeof(offset_to_next_section) + offset_to_next_section);

/* swy: offset_to_next_section points right here */
uint block_size <format=hex>;
ubyte block_data[block_size] <format=hex>; /* swy: 4 bytes too big in POP:TFS, overlaps with the PNG, WTH? */
// uint a,b,c,d,e,f,g[80];

/* swy: there's a normal/generic 256x256px, square, PNG-based icon at the end */
FSeek(png_file_offset + offset_to_next_section); //Assert(png_file_size == (FileSize() - FTell()), "PNG size doesn't match what's in the header");
ubyte embedded_png_file[png_file_size]; /* swy: the image file is independently checksummed but can be moved around */