//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Savegame format
//   Authors: Swyter
//   Version: 2023.01.09
//  Category: Game
// File Mask: Save*.SAV
//  ID Bytes: 53 41 56 34
//------------------------------------------------

LittleEndian();
char magic[4];
uint level_label, manual_save_maybe;
ushort in_game_time_maybe, b;

/* swy: it is a Win32 struct SYSTEMTIME, generated by GetLocalTime() */
enum<ushort> day_of_week_t { Sun, Mon, Tue, Wed, Thu, Fri, Sat };
typedef struct { ushort year, month; enum day_of_week_t day_of_week; ushort day, hour, minute, seconds, milliseconds; } systemtime <read=Str("%04u-%02u-%02u %02u:%02u:%02u.%03u (%s)", year, month, day, hour, minute, seconds, milliseconds, EnumToString(day_of_week))>;
systemtime time;

uint32 checksum <format=hex>; uint full_size <format=hex>; /* swy: WW: CA1Ch, TT: CA5Ch */
//byte data[full_size];

struct
{
    uint a, in_game_time_maybe; ushort y[18]; ushort map_a, map_b; ushort combos_maybe[40]; ushort double_skinned_prince[24]; // swy: secondary weapon at 60h, 4 bytes?, player skin at 0xc8

    ushort a,b, setting_to_ff_freezes_the_game, setting_to_ff_rejects_the_save_and_goes_back_to_main_menu; // intermediate_zone

    struct { ushort a, u; ushort b, c; uint d; } pattern[108]; // swy: sands of time counter at 0xf0

} checksummed_save <open=true>;