//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: Spyro: A Hero's Tail - GameCube save data (three-slot sections)
//   Authors: Swyter
//   Version: 2022.11.22
//   Purpose: This will probably work for any other GCI saves, I think.
//  Category: Game
// File Mask: *.gci
//------------------------------------------------

BigEndian();

struct
{
    char game_id[4]; char publisher_id[2];
    ubyte unk_ff <format=hex>, banner_format <format=hex>; /* swy: FF 00 = no banner */
    char game_tag[4 + 28];
    uint variable_size_thing_timestamp_maybe <format=hex>;
    uint graphic_assets_offset <format=hex>;
    ushort icn_anim_fmt, icon_fmt_b, icon_unk, unk_bc;
    ushort storage_blocks, unk_ff;
    uint text_labels_offset <format=hex>;
} gci_head;

Printf("GCI: (%#x bytes - 0x40 of header) / 0x2000 => %.2f storage blocks, stated: %u\n", FileSize(), (FileSize() - 0x40) / 0x2000, gci_head.storage_blocks); /* swy: hex(int(0x18000/12)) = 0x2000 bytes per block? */
Assert(FileSize() == (gci_head.storage_blocks * 0x2000) + 0x40);

FSeek(startof(gci_head) + sizeof(gci_head) + gci_head.text_labels_offset);
char gci_game_title_str[32];
char gci_game_descr_str[32];

FSeek(startof(gci_head) + sizeof(gci_head) + gci_head.graphic_assets_offset);

/* swy: a banner seems to always be 96x32px, the icon seems 32x32px, 96*32 = 3072, 32*32 = 1024 */
/* swy: format 5 seems to be grayscale, 1 too, 2 has colors, takes double of space, 3 no banner, 4 no banner, 6 seems same at 2 */
/* swy: 1/5 = 1 byte is 1 pixel, 2/6 = colors, 0/3/7 = none */
local uint banner_byte_size = (96 * 32) * ((gci_head.banner_format == 2) ? 2 : (gci_head.banner_format == 6) ? 2 : 1);
local uint   icon_byte_size = (32 * 32) * 1.5; /* swy: usually 0x600 bytes per icon */

byte gci_img_banner[banner_byte_size]; /* swy: banner goes first, if any. then the icon, many eurocom games take 0x2000 for both, so I thought it was static */
byte gci_img_icon  [icon_byte_size*6];

/* -- */

Assert(gci_head.game_id[1] == '2' && gci_head.game_id[2] == 'O', "This doesn't look like a Prince of Persia: Warrior Within GameCube save. Stopping.");

FSeek(0x3080);
uint head_marker <format=hex>; /* swy: ABCDEF00h */
byte slot_a[0xca1c]; uint pad_align;
byte slot_b[0xca1c]; uint pad_align;
byte slot_c[0xca1c]; uint pad_align;
uint checksum <format=hex>, tail_marker <format=hex>; /* swy: 00FEDCBAh */