//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia (2008) - Saved game
//   Authors: Swyter
//   Version: 2023.01.19
//  Category: Game
// File Mask: *.PoPSavedGame
//  ID Bytes: 52 47 4D 48
//------------------------------------------------

LittleEndian(); if (ReadUInt() == 0x224) /* swy: The Forgotten Sands' saves are wrapped in the Uplay bloatware */
{
    struct ubi { uint64 uplay_ver <format=hex>; char uplay_guid_maybe[32]; wchar_t ubi_name[0x200 / 2]; } ubi_head <open=true>;
}; local uint64 sav_start = FTell();

char scimitar_magic[4] /* RGMH (HMGR?, HManager?) */; uint scimitar_version /* swy: one */; Assert(scimitar_magic == "RGMH" && scimitar_version == 1, "Header version doesn't seem to match");

uint data_offset <format=hex>, png_file_offset <format=hex> /* swy: +130h */, zero_pad, png_file_size <format=hex>;
GUID game_guid <format=hex>; /* Same as the ApplicationId in the Windows Game-Definition-File: POP 2008: {06D43108-E6F3-481D-B3DA-92DD9DCDB3E9}, POP: The Forgotten Sands: {E12F3AF6-6886-415A-B60B-D8D0CBBB2662} */

struct { wchar_t _game_title   [ 800h / 2]; } game_title    <read=_game_title>; /* swy: none of these strings or padding gets validated */
struct { wchar_t _game_subtitle[1800h / 2]; } game_subtitle <read=_game_subtitle>;

uint subversion, constant <format=hex> /* swy: 2144DF1Ch (¿?) */, size <format=hex>;
ushort year; ubyte month, day, hour, minute, second; /* swy: unlike the filename, here it's stored in UTC format */


/* swy: the game first reads the first 0x203f bytes of the file, just past
        offset_to_next_section; until here it's the header section */
uint offset_to_next_section;

/* -- */

if (offset_to_next_section == 0x130) /* swy: POP 2008 */
{
    uint extra_one <format=hex>; char extra_map_id[42];
    wchar_t extra_place[258 / 2]; /* swy: localized for the end-user, same as game_subtitle, I think */
}
else if (offset_to_next_section == 0x4) /* swy: POP TFS */
{
    uint extra_unk <format=hex>;
}

/* swy: offset_to_next_section points right into the custom per-game data */
FSeek(startof(offset_to_next_section) + sizeof(offset_to_next_section) + offset_to_next_section);

uint block_size <format=hex>;
uint block_data[block_size / 4] <format=hex>; /* swy: 4 bytes too big in POP:TFS, overlaps with the PNG, WTH? */
// uint a,b,c,d,e,f,g[80];

/* swy: there's a generic square 256x256px PNG icon concatenated at the end, based on the cover art */
FSeek(sav_start + png_file_offset + offset_to_next_section); Assert(png_file_size == (FileSize() - FTell()), "PNG size doesn't match what's in the header");
ubyte embedded_png_file[png_file_size]; /* swy: the image file is independently checksummed but can be moved around */