//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia Trilogy - Reverse-engineered PS2-checksumming functions
//   Authors: Swyter
//   Version: 2023.01.13
//  Category: Game
//------------------------------------------------

/* swy: run the original template to fill out the data structures in
        the template results; we depend on this to work */
RunTemplate("pop_profile_sav_ps2.bt");

uint compute_crc_for_block_ps2(uint offset, uint size) /* swy: calc_checksum_maybe_00525fc0() */
{
  uint ck = 0; int i = size; uint align;

  do /* swy: process two uints worth of data at a time; 64 bits per loop; there should be 32 bits afterwards */
  {
    align = i - 1U & 1;
    ck = ck * 3 +                ReadUByte(offset + 0);
    ck = ck * 3 + (align + 1) * (ReadUByte(offset + 1) + align);

    align = i - 3U & 1;
    ck = ck * 3 +                ReadUByte(offset + 2);
    ck = ck * 3 + (align + 1) * (ReadUByte(offset + 3) + align);

    align = i - 5U & 1;
    ck = ck * 3 +                ReadUByte(offset + 4);
    ck = ck * 3 + (align + 1) * (ReadUByte(offset + 5) + align);

    align = i - 7U & 1;
    ck = ck * 3 +                ReadUByte(offset + 6);
    ck = ck * 3 + (align + 1) * (ReadUByte(offset + 7) + align);

    Printf("%#6x - %#6x - %#010x\n", i, offset, ck);
    offset += 8; i -= 8;
  } while (i > 8);

  /* swy: very important; undo moving the buffer pointer head after the last loop round,
          we still need to seek from the same place plus those remaining 4 bytes/32 bit */
  offset -= 8; i += 8;

  align = i -  9U & 1;
  ck = ck * 3 +                ReadUByte(offset +  8);
  ck = ck * 3 + (align + 1) * (ReadUByte(offset +  9) + align);

  align = i - 11U & 1;
  ck = ck * 3 +                ReadUByte(offset + 10);
  ck = ck * 3 + (align + 1) * (ReadUByte(offset + 11) + align);

  Printf("%#6x - %#6x - %#010x -- final\n", i, offset, ck);
  

  /* swy: write a tailing checksum, right after the buffer. do it in reverse */
  uint flipped_checksum |= ((ck & 0xFF000000) >> 3 * 8); /* swy: --____44 */
       flipped_checksum |= ((ck & 0x00FF0000) >> 1 * 8); /* swy: __--33__ */
       flipped_checksum |= ((ck & 0x0000FF00) << 1 * 8); /* swy: __22--__ */
       flipped_checksum |= ((ck & 0x000000FF) << 3 * 8); /* swy: 11____-- */

  return flipped_checksum;
}


local uint crc = compute_crc_for_block_ps2(startof(checksummed_block), sizeof(checksummed_block));

Assert(crc != 0xffffffff, "CRC computation failed");

Printf(
    "\n[i] %16s: offset: %#5x, len: %#5x, checksum: %#010x/%08x (%s)",
    "intro", startof(checksummed_block), sizeof(checksummed_block),
    tailing_checksum, crc, tailing_checksum == crc ? "OK" : "BAD"
);