//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia: The Forgotten Sands (Wii) - Save game format
//   Authors: Swyter
//   Version: 2023.03.20
//  Category: Game
// File Mask: djinn*
//  ID Bytes: [+4] 4E 49 4A 44
//------------------------------------------------

BigEndian();

uint size_maybe;

struct
{
    char magic[4];
    uint version;


    int unk[9]; uint slot_id_maybe;

    // unk4 active slot related, unk5 tutorials, unk8 subtitles, unk5 camera assistant, 0x67c sound effects, 0x43c voices, 0x7ec ambiance, 0x7e4 cinematics
    struct { ushort pad; uint begin, size; int unk[((994 - 6*4) / 4) - 1]; float a; uint zero; float b; uint combat_highlight; float music; } thing_a, thing_b, thing_c;
    //ubyte data[size_maybe];

} head <open=true>;


/* swy: actual file ends here -- there's a trailing outer checksum; see revoINO_ReadFile() at offset 0x80556130
                                 and revoINO_SavUpdate() at offset 0x805570d0 for the write version */
FSeek(FileSize() - 32);
int weird_constants[32 / 4] <format=hex>;


/* -- */

