//------------------------------------------------
//--- 010 Editor v12.0.1 Script File
//
//      File: Prince of Persia: Warrior Within - Profile.DAT (CRC-recomputer script)
//   Authors: Swyter
//   Version: 2023.01.07
//   Purpose: Recalculate the checksums after tampering with profile files.
//  Category: Game
//------------------------------------------------

#include <pop_crc32_functions.h>

/* swy: run the original template to fill out the data structures in
        the template results; we depend on this to work */
RunTemplate("pop_profile_dat.bt");

uint cur_block = 0, overwritten_blocks = 0; uint32 crc;

for (cur_block = 0; cur_block < block_count; cur_block++)
{
    crc = compute_crc_for_block(precomputed_table, startof(block[cur_block].checksum) + sizeof(uint) /* swy: from the field after the CRC */, block[cur_block].byte_len);

    Assert(crc != 0xffffffff, "CRC computation failed");

    Printf(
        "\n[i] %16s: offset: %#5x, len: %#5x, checksum: %#010x/%08x (%s)",
        EnumToString(block[cur_block].section_type), block[cur_block].byte_len, startof(block[cur_block].checksum) + sizeof(uint),
        block[cur_block].checksum, crc, block[cur_block].checksum == crc ? "OK" : "BAD"
    );

    /* swy: overwrite it with the correct/new checksum if it's not correct */
    if (block[cur_block].checksum != crc)
    {
        block[cur_block].checksum  = crc;
        overwritten_blocks++;
    }
}

Printf("\n\n[+] Done, overwritten %u/%u.\n", overwritten_blocks, block_count);
