//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - POPData.BF file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: 
//  Category: Game
// File Mask: POPData.bf
//------------------------------------------------

LittleEndian();
uint head_byte_size;

typedef struct bf_entry_t
{
    uint entry_offset_in_head, offset, size, unk_zero;
    uint str_len; char filename[str_len];

    //byte file[size];
} bf_entry <read=Str("%s - %#x, %#x", filename, offset, size)>;


local int remaining_sz = head_byte_size;

while (remaining_sz > 0)
{
    bf_entry elem <optimize=false>;

    remaining_sz -= sizeof(elem);
}
// swy: two thrones POPData.bf seems simpler