//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia (2008) - Saved game
//   Authors: Swyter
//   Version: 2023.01.19
//  Category: Game
// File Mask: *.PoPSavedGame
//  ID Bytes: 52 47 4D 48
//------------------------------------------------

char magic[4]; uint one;

uint offset <format=hex>, png_file_offset <format=hex> /* swy: +130h */, zero, png_file_size <format=hex>;
ubyte md5_checksum_maybe[16] <format=hex>;


wchar_t game_title[800h / 2];
wchar_t game_subtitle[1800h / 2];

uint one, constant <format=hex>, size <format=hex>; ushort year; ubyte month, day;
ubyte hour, minute, second; uint a, b; char id[42];
wchar_t place[258 / 2];

uint block_size <format=hex>, a,b,c,d,e,f,g;

FSeek(png_file_offset + 0x130);

ubyte embedded_png_file[FileSize() - FTell()];