//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Prince of Persia: The Forgotten Sands (Wii) - Save game format
//   Authors: Swyter
//   Version: 2023.03.20
//  Category: Game
// File Mask: djinn*
//  ID Bytes: [+4] 4E 49 4A 44
//------------------------------------------------

BigEndian();

uint size_maybe;

struct
{
    char magic[4];
    uint version;


    int unk[24 / 4];
    ubyte data[size_maybe];

} head <open=true>;


/* swy: actual file ends here -- there's a trailing outer checksum; see revoINO_ReadFile() at offset 0x80556130 */
FSeek(FileSize() - 32);
uint weird_constants[32 / 4] <format=hex>;


local uint m_WeirdConstant[8];

m_WeirdConstant[0] = 0x011;
m_WeirdConstant[1] = 0x05e;
m_WeirdConstant[2] = 0x115;
m_WeirdConstant[3] = 0x236;
m_WeirdConstant[4] = 0x3c1;
m_WeirdConstant[5] = 0x5b6;
m_WeirdConstant[6] = 0x815;
m_WeirdConstant[7] = 0xade;

local uint buf_end = FileSize() - 32, buf = 0;
local uint aligned_uint_count = (buf_end + (3 - buf)) >> 2;

