//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - Profile.DAT file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: 
//  Category: Game
// File Mask: *.DAT
//  ID Bytes: 50 4F 50 34
//------------------------------------------------

LittleEndian();
char magic[4];
wchar_t profile_name[22 / 2];
uint a,b,c,width, height, windowed, g,h,i,j, k[26];

uint thing <format=hex>; short e; float a, b, c; uint a,b,c;