//------------------------------------------------
//--- 010 Editor v12.0.1k Binary Template
//
//      File: Spyro: A Hero's Tail - GameCube save data (three-slot sections)
//   Authors: Swyter
//   Version: 2022.11.22
//   Purpose: This will probably work for any other GCI saves, I think.
//  Category: Game
// File Mask: *.gci
//------------------------------------------------

BigEndian();

struct
{
    char game_id[4]; char publisher_id[2]; ushort id_b <format=hex>;
    char game_tag[4 + 28];
    uint variable_size_thing <format=hex>;
    uint banner_assets_offset <format=hex>;
    ushort icon_fmt, icn_fmt_b, icon_anim_frames, unk_bc, storage_blocks, unk_cb;
    uint text_labels_offset <format=hex>;

    FSeek(startof(text_labels_offset) + sizeof(text_labels_offset) + text_labels_offset);
    char game_title_str[32];
    char game_descr_str[32];


    FSeek(startof(text_labels_offset) + sizeof(text_labels_offset) + banner_assets_offset);
    byte img_icon[0x3000];
} gci_head;

Assert(gci_head.game_id[1] == '2' && gci_head.game_id[2] == 'O', "This doesn't look like a Prince of Persia: Warrior Within GameCube save. Stopping.");

FSeek(0x3080);
uint head_marker <format=hex>; /* swy: ABCDEF00h */
byte slot_a[0xca1c]; uint pad_align;
byte slot_b[0xca1c]; uint pad_align;
byte slot_c[0xca1c]; uint pad_align;
uint checksum <format=hex>, tail_marker <format=hex>; /* swy: 00FEDCBAh */