//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - POPData.bf file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: 
//  Category: Game
// File Mask: POPData.bf
//------------------------------------------------

LittleEndian();
uint head_byte_size;

struct bf_entry
{
    uint a, offset, size, d;
    uint str_len; char filename[str_len];

    //byte file[size];
};


local int remaining_sz = head_byte_size;

while (remaining_sz > 0)
{
    bf_entry elem <optimize=false>;

    remaining_sz -= sizeof(elem);
}
// swy: two thrones POPData.bf seems simpler