//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: Prince of Persia: Warrior Within - Profile.DAT file format
//   Authors: Swyter
//   Version: 2023.01.01
//   Purpose: Profile.DA1 seems to have been generated on safe mode and have priority over the .DAT
//            When the game exits it copies the video and audio section from the last active profile
//            into DefaultProfile.DAT, it will be used the next launch until we pick a different one in the profile selector.
//  Category: Game
// File Mask: *.DAT, *.DA1
//  ID Bytes: 50 4F 50 34
//------------------------------------------------

LittleEndian();
char magic[4]; /* swy: tagged as POP4 */

wchar_t profile_name[11]; /* swy: in UTF-16, wide chars */


typedef struct section_t
{
    enum<uint> { section_controls = 1, section_video = 2, section_audio = 4, section_game = 8, section_debug_maybe = 16} section_type;
    uint byte_len; uint checksum <format=hex>; /* swy: everything every byte in the section is checksummed 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' */


    if (section_type == section_controls)
    {
        ushort controls_ver_maybe;

        /* swy: see the unpacked pop4pclocal.dat from POP_Data.BF for the action and key names. NOTE: One can unmap actions with Backspace in the press-any-key input box */
        typedef struct mapped_t { ubyte action, type, index, c; ubyte pad[3] <hidden=true>, target; } mapped <read=Str("Action_%u - %u - %u", action, type, target)>;
        uint action_count; mapped mapped_action[action_count];

        float mouse_speed, gamepad_sensitivity; /* swy: normalized. i.e. 0.135 means 13% in-game */
    }
    else if (section_type == section_video)
    {
        ushort video_ver_maybe;
        uint width, height; enum<uint> {windowed, full_screen} fullscreen;
        uint gamma, contrast, brightness; /* swy: stored as fixed point x10. i.e. 165 is 1.65 in-game */

        /* swy: there's a disabled advanced video menu for pinch, smartblur, color diffusion, motion blur,
                lightmaps, halo occlusion and bitdepth, probably some of the unknown fields here; see pop4pclocal.dat */
        enum<uint> {fi_none, fi_bilinear, fi_trilinear} filtering; uint special_effects, c, shadow_effects, e,f,g,h,i,j,k,l, water_effects, fog, vsync, p,q,r,s,t,u,v,w,x,y; // [12] water effects [13] fog
    }
    else if (section_type == section_audio)
    {
        ushort game_ver_maybe;
        float music_vol, voices_vol, effects_vol; /* swy: normalized. i.e. 0.455 means 45% in-game */
        uint three_dee_hardware_accel, eax_maybe /* swy: disabled for me */; enum<uint> {none, light, full} audio_virtualization;
    }
    else if (section_type == section_game)
    {
        ushort ver_maybe;

        uint free_lock_inversion, navigation_inversion; /* swy: shown as part of the Controls section */
        uint slider_cant_see_tag, tutorials, subtitles, blood; /* swy: shown as part of the Game section */
    }
    else
    {
        ushort i; uint a[byte_len/4]; 
    }

    //byte data[byte_len];

} section <read=Str("%s (%#x) len: %#x, crc: %#x", EnumToString(section_type), section_type, byte_len, checksum), optimize=false>;

while (!FEof())
{
    section block;
}



//uint a[4]; ushort b_pad; uint c,width, height, windowed, g,h,i,j, k[25];

//uint thing <format=hex>; short e; float a, b, c; uint a,b,c;


/*

[lololololo]# delsum reverse -m 'crc width=32' --checksums 1F42FBF1,6C83CA3A,4388CD52 checksum_1F42FBF1h.bin checksum_6C83CA3Ah.bin
Could not process model 'crc width=32': Missing parameter 'not enough files for checksums given'

[lololololo]# delsum reverse -m 'crc width=32' --checksums 1F42FBF1,6C83CA3A,4388CD52 checksum_1F42FBF1h.bin checksum_6C83CA3Ah.bin checksum_4388CD52h.bin
crc width=32 poly=0xb5197217 init=0xd0213cd5 xorout=0xf18fbf0a refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0xf8627eb1 init=0xfdef3b69 xorout=0x332e44c7 refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0x87dd389d init=0x27707ec3 xorout=0x8cade733 refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0xefa1cb45 init=0xd7e3f3cc xorout=0x52a22162 refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0xb848c577 init=0x334d38fc xorout=0xc19dd45b refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0xf2143549 init=0x1e07a8bf xorout=0xd8299bd2 refin=false refout=false wordsize=16 out_endian=big
crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big

[lololololo]# delsum reverse -m 'crc width=32' --checksums 1F42FBF1,6C83CA3A,4388CD52,39DBC095 checksum_1F42FBF1h.bin checksum_6C83CA3Ah.bin checksum_4388CD52h.bin checksum_39DBC095h.bin
crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big


[lololololo]# delsum part -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' -c 39DBC095 Profile.DAT
crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big:
        0x26:-0xf5
[lololololo]# delsum part -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' -c 39DBC095 checksum_39DBC095h.bin
crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big:
        0x0:-0x1

[lololololo]# delsum check -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' checksum_39DBC095h.bin
39dbc095


checksum_1F42FBF1h.bin - FF1360EC
checksum_6C83CA3Ah.bin - F82AF197
checksum_4388CD52h.bin - FD9E5802
checksum_39DBC095h.bin - F9A9E52A

delsum reverse -m 'crc width=32' --checksums FF1360EC,F82AF197,FD9E5802,F9A9E52A checksum_1F42FBF1h.bin checksum_6C83CA3Ah.bin checksum_4388CD52h.bin checksum_39DBC095h.bin

delsum check -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' checksum_B3173EF2h.bin
b3173ef2
delsum check -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' Profile.DAT -S 0x120 -E 0x19d # swy: from 0x120 to ((0x120 + 0x7e) - 1) = (0x19e - 1) = 0x19d
b3173ef2
delsum check -m 'crc width=32 poly=0x4c11db7 init=0xffffffff xorout=0x0 refin=true refout=true out_endian=big' Profile.DAT -S 0x120 -E 0x19d
dee27168
*/