//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Package files for Scimitar engine-based titles
//   Authors: Swyter
//   Version: 2023.03.12
//   Purpose: 
//  Category: 
// File Mask: *.forge
//  ID Bytes: 73 63 69 6D 69 74 61 72
//------------------------------------------------


char magic[9]; uint32 a, b,c, d,e; ubyte pad[0x3f9]; uint32 count, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n;


FSeek(0x13CEE);

struct
{
    uint a, b, c, d, e, b, c, d, eee, b, ccc; char filename[128]; byte pad[16];
} entry[count];