//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Package files for Scimitar engine-based titles
//   Authors: Swyter
//   Version: 2023.03.12
//   Purpose: 
//  Category: 
// File Mask: *.forge
//  ID Bytes: 73 63 69 6D 69 74 61 72
//------------------------------------------------


char magic[9]; uint32 a, b,c, d,e; ubyte pad[0x3f9]; uint32 count, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n, a, b, c, d, e, f, g, h, i, j,k,l,n;


FSeek(0x13CEE);

struct
{
    uint a <format=hex>, b <format=hex>, c <format=hex>, d44, e55, b66, c77 <format=hex>; int next_index, prev_index; uint bee <format=hex>, ccc <format=hex>; char filename[128]; byte pad[16];
} entry[count] <read=filename>;